# .env
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/wallets
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

SPRING_PROFILES_ACTIVE=dev
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true

LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_org_dzhioev_ws_moneytransfer=DEBUG

SERVER_PORT=8085
